JWT_SECRETE=hackpandra
JWT_EXPIRE_TOKEN='7d'
PORT=8000
MONGODB=mongodb+srv://vicky:test123@cluster0.epdrsry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dxavfbqf2
CLOUDINARY_API_KEY=226722689184775
CLOUDINARY_API_SECRET=dAcfeuEi3KCCLCX3pCgXC8isn-E
